libraryUI/Window2.xaml

<Window x:Class="wanju2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="620" Width="680">
    <Grid>
        <Image Source="Images\TUSHUGUAN.jpg" Stretch="Fill"/>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="505" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="stack_youkemenu" Grid.Column="0" Height="572" VerticalAlignment="Top" Orientation="Vertical"  >
            <Button x:Name="youkebtnlibrary" Margin="10,20,0,10" Content="library" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="youkeshow" />
            <!--<Button x:Name="btnquery"  Margin="10" Content="读者查询" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="show"/>-->
            <Button x:Name="youkebtnreader"  Margin="10" Content="图书查询" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="youkeshow" />
            <Button x:Name="youkebtnout"  Margin="10" Content="退出" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="youkebtnout_Click_1"  />
            <!--<Button x:Name="btnOverdue"  Margin="10,10,0,10" Content="Overdue Books" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="show"/>-->
        </StackPanel>

        <!--library的页面-->
        <StackPanel Visibility="Collapsed" Grid.Column="1" Orientation="Vertical" Name="stack_youkelibrary">
            <!--<StackPanel Height="50" Width="500" Orientation="Horizontal" />-->
            <StackPanel Height="211" Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="图书馆介绍" Height="40" Width="105"  />
                <TextBox Name="libintroduction" TextWrapping="Wrap" Text="图书馆介绍内容" TextAlignment="Center" Width="389" Margin="0,0,0,0" />
            </StackPanel>
            <StackPanel Height="193" Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="热书榜" Height="40" Width="105" VerticalAlignment="Center"/>
                <TextBox Name="hotbook" TextWrapping="Wrap" Text="热门图书" TextAlignment="Center"  Width="309" Margin="0,48,0,33.8" />
            </StackPanel>
            <StackPanel Height="193" Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="新书榜" Height="40" Width="105" VerticalAlignment="Center"/>
                <TextBox Name="newbook" TextWrapping="Wrap" Text="新图书" TextAlignment="Center"  Width="309" Margin="0,48,0,33.8" />
            </StackPanel>
            <!--<Grid Height="60" Width="260" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSaveBorrower"  HorizontalAlignment="Right" Content="Save Borrower" Height="40" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"  Grid.Column="1" Margin="0,10" />-->
            <!--Click="btnSaveBorrower_Click"-->
            <!--
                <Button x:Name="btnCancelBorrower" HorizontalAlignment="Left" Content="Cancel" Height="40" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.ColumnSpan="2" Margin="0,10" /> -->
            <!--Click="hide"-->
            <!--
            </Grid>-->
        </StackPanel>



        <!--图书查询-->
        <StackPanel Grid.Column="1" Visibility="Collapsed"  Name="stack_youkereader">
            <!--<StackPanel Height="50" Width="500" Orientation="Horizontal" />-->
            <StackPanel Height="40"  Orientation="Horizontal" Margin="3,0,9.6,0">
                <Label Content="精确查找" Height="40" Width="106" VerticalAlignment="Center"/>
                <TextBox x:Name="bookid" TextWrapping="Wrap" Text="" Width="251" Margin="0,5,0,0" />
            </StackPanel>
            <StackPanel Height="164"   Margin="3,0,55.6,0">
                <Label  Content="条件查找" Height="40" Width="106" VerticalAlignment="Center"/>
                <TextBox  Height="30" x:Name="selection1" TextWrapping="Wrap" Text="" Margin="106,0,96.2,0" />
                <TextBox Height="31" x:Name="selection2" TextWrapping="Wrap" Text="" Margin="106,10,96.4,0" />
                <TextBox Height="31" x:Name="selection3" TextWrapping="Wrap" Text="" Margin="106,10,96.4,0" />
            </StackPanel>
            <Button x:Name="tijiao" Content="提交" Margin="350,20,55.6,0" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Height="29" Click="tijiao_Click" />
            <StackPanel Height="111"  Orientation="Horizontal" Margin="3,0,9.6,0">
                <Label Content="查询结果" Height="40" Width="106" VerticalAlignment="Center"/>
                <TextBox x:Name="bookresult" TextAlignment="Center" TextWrapping="Wrap" Text="查询结果" Width="300" Margin="0,5,0,0.2" />
            </StackPanel>
            <StackPanel Height="176"  Orientation="Horizontal" Margin="3,0,9.6,0">
                <Label Content="详细信息" Height="40" Width="106" VerticalAlignment="Center"/>
                <TextBox x:Name="detail" TextAlignment="Center" TextWrapping="Wrap" Text="详细信息" Width="300" Margin="0,5,0,10" />
            </StackPanel>
        </StackPanel>







    </Grid>
</Grid>
</Window>
