libraryUI/Window1.xaml

<Window x:Class="wanju2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="620" Width="680">

    <Grid>
        <Image Source="Images\TUSHUGUAN.jpg" Stretch="Fill"/>
    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="53.1" />
            <ColumnDefinition Width="452.5"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="stack_menu" Grid.Column="0" Height="572" VerticalAlignment="Top" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,52.9,0" >
            <Button x:Name="btnlibrary" Margin="10,20,10,10" Content="library" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="show"/>
            <Button x:Name="btnquery"  Margin="10" Content="读者查询" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="show"/>
            <Button x:Name="btnreader"  Margin="10" Content="图书查询" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="show"/>
            <!--<Button x:Name="btnlog"  Margin="10" Content="登陆" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />-->
            <Button x:Name="btnborandreturn"  Margin="10,10,0,10" Content="借/还书" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="show"/>
            <Button x:Name="btnout"  Margin="10" Content="登出" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="btnout_Click" />
            <!--<Button x:Name="btnOverdue"  Margin="10,10,0,10" Content="Overdue Books" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="show"/>-->
        </StackPanel>

        <!--library的页面-->
        <StackPanel Visibility="Collapsed" Grid.Column="1" Orientation="Vertical" Name="stack_library" Grid.ColumnSpan="2" Margin="0.2,0,0.4,0.4">
            <!--<StackPanel Height="50" Width="500" Orientation="Horizontal" />-->
            <StackPanel Height="211" Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="图书馆介绍" Height="40" Width="105"  />
                <TextBox Name="libintroduction" TextWrapping="Wrap" Text="图书馆介绍内容" TextAlignment="Center" Width="389" Margin="0,0,0,0" />
            </StackPanel>
            <StackPanel Height="193" Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="热书榜" Height="40" Width="105" VerticalAlignment="Center"/>
                <TextBox Name="hotbook" TextWrapping="Wrap" Text="热门图书" TextAlignment="Center"  Width="309" Margin="0,48,0,33.8" />
            </StackPanel>
            <StackPanel Height="193" Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="新书榜" Height="40" Width="105" VerticalAlignment="Center"/>
                <TextBox Name="newbook" TextWrapping="Wrap" Text="新图书" TextAlignment="Center"  Width="309" Margin="0,48,0,33.8" />
            </StackPanel>
            <!--<Grid Height="60" Width="260" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSaveBorrower"  HorizontalAlignment="Right" Content="Save Borrower" Height="40" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"  Grid.Column="1" Margin="0,10" />-->
            <!--Click="btnSaveBorrower_Click"-->
            <!--
                <Button x:Name="btnCancelBorrower" HorizontalAlignment="Left" Content="Cancel" Height="40" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.ColumnSpan="2" Margin="0,10" /> -->
            <!--Click="hide"-->
            <!--
            </Grid>-->
        </StackPanel>

        <!--读者查询-->
        <StackPanel Visibility="Collapsed"  Grid.Column="1" Orientation="Vertical" Name="stack_query" Grid.ColumnSpan="2" Margin="0.2,0,0.4,0.4">
            <StackPanel Height="50" Width="500" Orientation="Horizontal" />
            <StackPanel Height="219" Orientation="Horizontal" Margin="3,0,-0.4,0">
                <Label Content="读者信息" Height="40" Width="105" VerticalAlignment="Center"/>
                <TextBox Name="readerinfomation" TextWrapping="Wrap" Text="读者信息" TextAlignment="Center" Width="360" Margin="0,32,0,34.2" />
            </StackPanel>
            <StackPanel Height="223" Orientation="Horizontal" Margin="3,0,-0.4,0">
                <Label Content="读者记录" Height="40" Width="105" VerticalAlignment="Center"/>
                <TextBox Name="borrowinfomation" Text=" 借阅信息" TextWrapping="Wrap" Margin="0,36,0,40.8" TextAlignment="Center" Width="360" />
                <Button x:Name="reborrow"  Content="续借" Height="40" Width="37" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="0,176,0,0" VerticalAlignment="Top" Click="reborrow_Click" />
            </StackPanel>
            <!--<Grid Height="60" Width="260" >
                <Button x:Name="btnSaveBook"  HorizontalAlignment="Right" Content="Save Book" Height="40" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"  />
                -->
            <!--Click="btnSaveBook_Click"-->
            <!--
                <Button x:Name="btnCancelBook" HorizontalAlignment="Left" Content="Cancel" Height="40" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
                -->
            <!--Click="hide"-->
            <!--
            </Grid>-->
        </StackPanel>

        <!--图书查询-->
        <StackPanel Grid.Column="1" Visibility="Collapsed"  Name="stack_reader" Grid.ColumnSpan="2" Margin="0.2,0,0.4,0.4">
            <!--<StackPanel Height="50" Width="500" Orientation="Horizontal" />-->
            <StackPanel Height="40"  Orientation="Horizontal" Margin="3,0,9.6,0">
                <Label Content="精确查找" Height="40" Width="106" VerticalAlignment="Center"/>
                <TextBox x:Name="bookid" TextWrapping="Wrap" Text="" Width="251" Margin="0,5,0,0" />
            </StackPanel>
            <StackPanel Height="164"   Margin="3,0,55.6,0">
                <Label  Content="条件查找" Height="40" Width="106" VerticalAlignment="Center"/>
                <TextBox  Height="30" x:Name="selection1" TextWrapping="Wrap" Text="" Margin="106,0,96.2,0" />
                <TextBox Height="31" x:Name="selection2" TextWrapping="Wrap" Text="" Margin="106,10,96.4,0" />
                <TextBox Height="31" x:Name="selection3" TextWrapping="Wrap" Text="" Margin="106,10,96.4,0" />
            </StackPanel>
            <Button x:Name="tijiao" Content="提交" Margin="350,20,55.6,0" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Height="29" Click="Button_Click"/>
            <StackPanel Height="111"  Orientation="Horizontal" Margin="3,0,9.6,0">
                <Label Content="查询结果" Height="40" Width="106" VerticalAlignment="Center"/>
                <TextBox x:Name="bookresult" TextAlignment="Center" TextWrapping="Wrap" Text="查询结果" Width="300" Margin="0,5,0,0.2" />
                <Button Content="预约" Margin="25,72,0,6.2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Width="59" Click="Button_Click_1"/>
            </StackPanel>
            <StackPanel Height="176"  Orientation="Horizontal" Margin="3,0,9.6,0">
                <Label Content="详细信息" Height="40" Width="106" VerticalAlignment="Center"/>
                <TextBox x:Name="detail" TextAlignment="Center" TextWrapping="Wrap" Text="详细信息" Width="300" Margin="0,5,0,10" />
            </StackPanel>
            <!--<Grid Height="60" Margin="252,0,133,0" >
                <Button x:Name="btnSearchTerm"  Content="Search" Height="40" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="0,10" />
                -->
            <!--Click="btnSearchTerm_Click"-->
            <!--
            </Grid>
            <StackPanel Visibility="Collapsed" Name="stack_search_results" Height="380">
                <DataGrid Name="grd_searchResults" CanUserAddRows="False" HorizontalAlignment="Left" Height="370" Width="463" Margin="22,0,0,0"/>
            </StackPanel>-->
        </StackPanel>

        <StackPanel Visibility="Collapsed" Grid.Column="1" Name="stack_log" Grid.ColumnSpan="2" Margin="0.2,0,0.4,0.4">
            <!--<StackPanel Height="50" Width="500" Orientation="Horizontal" />
            <StackPanel Height="480">
                <Label>Available Books</Label>
                <DataGrid Name="grd_borrow" BorderBrush="Black" CanUserAddRows="False" HorizontalAlignment="Left" SelectionMode="Single" Height="140" Width="463" Margin="22,0,0,0"/>
                <Label>Borrowers</Label>
                <DataGrid Name="grd_borrower" BorderBrush="Black" CanUserAddRows="False" HorizontalAlignment="Left" SelectionMode="Single" Height="140" Width="463" Margin="22,20,0,0"/>
                <Button x:Name="btnBorrowBook"  Content="Borrow" Height="40" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"  Margin="0,10" />-->
            <!--Click="btnBorrowBook_Click"-->
            <!--</StackPanel>-->

        </StackPanel>

        <StackPanel Visibility="Collapsed" Grid.Column="1" Name="stack_out" Grid.ColumnSpan="2" Margin="0.2,0,0.4,0.4">
            <!--<StackPanel Height="50" Width="500" Orientation="Horizontal" />
            <StackPanel Height="380">
                <Label>Return Books</Label>
                <DataGrid Name="grd_return" BorderBrush="Black" CanUserAddRows="False" HorizontalAlignment="Left" SelectionMode="Single" Height="200" Width="463" Margin="22,0,0,0"/>
                <Button x:Name="btnReturnBook"  Content="Return" Height="40" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"  Margin="0,10" />-->
            <!--Click="btnReturnBook_Click"-->
            <!--</StackPanel>-->

        </StackPanel>

        <!--借还书页面-->
        <StackPanel Visibility="Collapsed" Grid.Column="1" Name="stack_borandreturn" Grid.ColumnSpan="2" Margin="0.2,0,0.4,0.4">
            <StackPanel Height="40"   Orientation="Horizontal" Margin="3,40,9.6,0">
                <Label Content="所借书籍id" Height="40" Width="106" VerticalAlignment="Center"/>
                <TextBox x:Name="borrowbookid" TextWrapping="Wrap" Text="" Width="251" Margin="0,5,0,0" />
            </StackPanel>
            <StackPanel Height="40"  Orientation="Horizontal" Margin="3,40,9.6,0">
                <Label Content="所还书籍id" Height="40" Width="106" VerticalAlignment="Center"/>
                <TextBox x:Name="returnbookid" TextWrapping="Wrap" Text="" Width="251" Margin="0,5,0,0" />
            </StackPanel>
            <Button x:Name="btnborandret" Content="提交" Margin="350,60,55.6,0" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Height="29" Click="btnborandret_Click" />
        </StackPanel>

    </Grid>
    </Grid>
</Window>
